NEXT_PUBLIC_USER_A=avik
NEXT_PUBLIC_USER_B=sampurna

# MONGODB_URI=mongodb+srv://avikmandal901_db_user:aYCcG3GceFYqVK8F@chat.uewmkid.mongodb.net/?appName=CHAT

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
